<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Hello\GuiLoiChao.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
      <PackageReference Include="Npgsql" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\ProductImages\PRO01.PNG" />
      <None Include="wwwroot\ProductImages\PRO02.PNG" />
      <None Include="wwwroot\ProductImages\PRO03.PNG" />
      <None Include="wwwroot\ProductImages\PRO04.PNG" />
      <None Include="wwwroot\ProductImages\PRO05.PNG" />
    </ItemGroup>
</Project>
